body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}
body._lock {
  overflow: hidden;
}

header {
  background-color: #fff;
  color: #000;
  padding: 5px 20px;
  border-bottom: 1px #dfe2ed solid;
  position: relative;
  z-index: 4;
}
header .header-content {
  max-width: 1200px;
  margin: 0 auto;
}
header .header-content .header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
}
header .header-content .logo {
  z-index: 5;
}
header .header-content .logo img {
  max-width: 100px;
  height: auto;
}
header .header-content .main-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
header .header-content .main-menu ul li {
  display: inline;
  margin-right: 20px;
}
header .header-content .main-menu ul li .menu__link {
  text-decoration: none;
}
header .header-content .main-menu ul li .menu__link:hover {
  text-decoration: underline;
}
header .header-content .main-menu .konf {
  background-color: red;
  color: #f1f1f1;
}
header .header-content .language-switch {
  background-color: transparent;
  color: #1b1b1b;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 2px;
}
header .header-content .language-switch:hover {
  background-color: rgb(112, 112, 112);
}

@media (min-width: 769px) {
  .header__container {
    padding: 5px 20px;
  }
  .menu__icon {
    display: none;
  }
  .main-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .main-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .main-menu ul li {
    display: inline;
    margin-right: 20px;
  }
  .main-menu ul li .menu__link {
    color: #1b1b1b;
  }
  .konf {
    padding: 1px 5px;
    border-radius: 100%;
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .header__container {
    padding: 0;
  }
  .menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }
  .menu__icon span, .menu__icon::before, .menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #000;
  }
  .menu__icon::before, .menu__icon::after {
    content: "";
  }
  .menu__icon::before {
    top: 0;
  }
  .menu__icon::after {
    bottom: 0;
  }
  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
  }
  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu__icon._active::after {
    top: 50%;
    transform: rotate(45deg) translate(0px, -50%);
  }
  .menu__body {
    position: fixed;
    top: -150%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 100px 30px 30px 10px;
    transition: all 0.3s ease 0s;
    overflow: auto;
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 55px;
    background-color: #fff;
  }
  .menu__body._active {
    top: 0;
  }
  .menu__list > li {
    margin: 0px 0px 30px 0px;
  }
  .menu__list > li:last-child {
    margin-bottom: 0;
  }
  .main-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .main-menu .menu__list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    gap: 20px;
  }
  .main-menu .menu__link {
    font-size: 32px;
    color: #fff !important;
  }
  .main-menu .menu__link .konf {
    font-size: 24px;
    padding: 2px 10px;
    border-radius: 100%;
  }
  .main-menu .language-switch {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 13px;
    font-size: 24px;
    color: #fff !important;
  }
}
main h1 {
  font-size: 42px;
  font-weight: 600;
}
main .content__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .desc__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding: 30px;
}
main .price h2 {
  font-size: 34;
  font-weight: 400;
}
main .wrapper__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
main .wrapper__left-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
main .wrapper__left-text.slider_label {
  font-size: 46px;
}
main .copytext__wrapper {
  margin-top: -20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
main .copytext {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 600;
}
main .copytext button {
  background-color: transparent;
  border: none;
}
main .copytext .copy-message {
  display: none;
  color: green;
  margin-top: 10px;
}
main .wrapper__images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}
main .wrapper__images .wrapper__images-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
main .wrapper__right {
  display: flex;
  flex-direction: column;
}
main .wrapper__right .price__wrapper {
  display: flex;
  flex-direction: column;
}
main .wrapper__right .price__wrapper h1 {
  margin-top: 20px;
}
main .wrapper__right .media__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
main .block {
  display: flex;
}
main .block__body {
  flex: 1 1 auto;
  min-width: 0;
}
main .image-slider {
  padding: 30px 0 70px 0;
}
main .image-slider.swiper-slide {
  width: auto;
}
main .image-slider__image {
  text-align: center;
}
main .image-slider__image img {
  max-width: 95%;
}
main .image-slider-image {
  max-width: fit-content;
}
main .image-slider__slide {
  transition: all 0.3s;
}
main .image-slider__slide.swiper-slide-active {
  transform: scale(1.3);
}
main .description__wrapper {
  margin: auto;
  max-width: 800px;
}
main .description__wrapper .description {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-weight: 400;
  margin: 0 20px;
  padding: 20px 40px;
}

@media (min-width: 861px) {
  main .desc__container {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 120px;
  }
  main .wrapper__right {
    margin-top: 20px;
    align-items: flex-end;
    gap: 25px;
  }
  main .wrapper__right .price__wrapper {
    align-items: flex-end;
  }
  main .wrapper__right .price__wrapper p {
    margin-top: -5px;
  }
  main .wrapper__right .wrapper__left {
    gap: 40px;
  }
  main .wrapper__right .media__wrapper {
    gap: 30px;
  }
  main .description__wrapper .description {
    font-size: 14px;
    line-height: 26px;
    text-align: center;
  }
}
@media (max-width: 860px) {
  main h1 {
    font-size: 36px;
  }
  main .desc__container {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
  }
  main .wrapper__left {
    gap: 25px;
  }
  main .wrapper__right {
    margin-top: 0px;
    align-items: flex-start;
    gap: 10px;
  }
  main .wrapper__right .price__wrapper {
    align-items: flex-start;
  }
  main .wrapper__right .price__wrapper p {
    margin-top: -10px;
  }
  main .wrapper__right .media__wrapper {
    gap: 20px;
  }
  main .description__wrapper .description {
    font-size: 12px;
    line-height: 24px;
    text-align: center;
  }
}
@media (max-width: 550px) {
  .description__wrapper .description {
    font-size: 10px;
    line-height: 20px;
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
